<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEE4FD">


    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:text="Conductor 1: Jose Miguel
Número: 4497898574
Unidad: 2070"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:text="Conductor 2: Alonso Villalpando
Número: 4657893237
Unidad: 789"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="236dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:text="Conductor 3: Alan Navarro
Número: 4651127741
Unidad: 852"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="236dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:text="Conductor 4: Alan Navarro
Número: 4498977895
Unidad: 211"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="236dp"
        android:layout_height="84dp"
        android:text="Conductor 5: Eduardo Ramirez
Número: 4497825933
Unidad: 78"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.318" />


</androidx.constraintlayout.widget.ConstraintLayout>